## Enqro Executor — Quick Start Guide

**Developed by Pryoxiss and Cybersession**

---

### 📦 Installation Steps:

1. **Disable Windows Real-Time Protection**
   This prevents Windows Security from mistakenly flagging the executor.

2. **Run the Bootstrapper**
   Launch the installer and wait for it to close automatically. Once it finishes, you’re ready to go!

---

### ⚙️ Known Limitations

Enqro currently offers **approximately 89% UNC (Universal Name Convention) sync compatibility**. While it may not support every script, it runs most popular ones — including **HohoHub** and many others — smoothly.

---

### 🛠️ Troubleshooting

If Enqro fails to open its menu:

* Run **Fixes.exe**
  This utility ensures all required Windows dependencies are installed for the loader to function properly.

---

### 🎉 Thank You

We appreciate you choosing **Enqro**!
Your support means everything to us. ❤️
